@import "global.css";
/* подключаем хэдер, рессет и шрифты */
body{
  width: 100vw;
  height: 100vh;
  background-color: black;
  font-size: 21px;
}
#overleap{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}
#bound-one{
  width: 100%;
  height: 300vh;
}
.contentOL{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}
/* .content{
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: flex-end;
  overflow-y: hidden;
  height: 100vh;
  width: 100%;
  position: sticky;
  top:0;
} */
.content{
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow-y: hidden;
  height: 100vh;
  width: 100%;
  position: sticky;
  top:0;
  align-items: center;
}
.content > video{
  width: 100%;
  /* height: 100%; */
  grid-row: 1;
  grid-column: 1;
}
.content > h3{
  top: 40vh !important;
}
.content > img{
  width: 100%;
  /* height: 100vh; */
  grid-row: 1;
  grid-column: 1;
  position: sticky;
  filter: opacity(0.13);
}
.zine{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center ;
}
.zine > img{
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  filter: opacity(1) !important;
}
.zine > h3{
  grid-row: 1;
  grid-column: 1;
}
.zineLink {
  width: 13vw;
  text-decoration: none;
  color: gray !important; 
  z-index: 2;
  cursor:pointer;
}
a:hover{
  color: white !important;
}
#opening_text_block{
  width: 100%;
  height: 100vh;
}
.wow1{
  width: 100%;
  height: 200vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  transition: all 0.4s;
}
.wow1.transition{
  opacity: 0;
}
.wow2{
  background-image: linear-gradient(blue, yellow, red);
  width: 100%;
  position: sticky;
  top:0;
  height: 130vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  transition: all 0.4s;
}
.wow2.transition{
  opacity: 0;
}

.subtitleStickyStyle{
  grid-row: 1;
  grid-column: 1;
  position: sticky;
  margin-left: 4%;
  top: 50vh;
  font-family: 'Suisse Regular';
  font-size: 1.7vw;
  color: white;
}
.notStickyFooter{
  position: static !important;
  margin-top: 2%;
}
#start{
  height: 100vh;
  grid-column: 1;
  grid-row: 1;
}
#promo_videos{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.promo{
  margin-top: 1.5%;
  align-self: center;
  width: 60%;
  height: 80%;
}
#buttons_footer{
  margin-top: -3%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 20%;
  align-self: center;
  /* background-color: rgb(146, 146, 146); */
}
#buttons_footer > button{
  width: 30%;
  height: 6px;
  background-color: grey;
}
.default{
  background-color: white !important;
}
.idle{
  display: none;
}
.chosen{
  display: block;
}
